[general]
showAllDesktops = true
preferredIconSize = 64
switchDesktopOnActivate = true
iconFillSpec = orig mid mid #171717

[tooltip]
show = true
border = #000000
background = #000000
opacity = 204
text = #FFFFFF
font = Cantarell-13:weight=bold